jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = <Enter your Database url alongwith schema name and ssl property>
jdbc.username = <Enter your Database username>
jdbc.password = <Enter your Database password>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true